ProductionMonitorScreen/Screens/锅炉画面.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uxc="http://schemas.metisria.com/2014/xaml/configuration" x:Class="Unis.ProductionMonitorScreen.Screens.锅炉画面"
    mc:Ignorable="d" >
    
	<Canvas x:Name="LayoutRoot"  Width="1024" Height="800">
		<Grid Canvas.Left="201" Canvas.Top="86" Height="95" Width="111">
			<Grid.Effect>
				<DropShadowEffect Color="#FFDEAEAE" BlurRadius="2" ShadowDepth="1"/>
			</Grid.Effect>
			<uxc:部件107 Width="Auto" Height="Auto" Margin="0,56,75,0">
				<uxc:部件107.Effect>
					<DropShadowEffect Color="#FFDEAEAE" BlurRadius="2" ShadowDepth="1"/>
				</uxc:部件107.Effect>
				<uxc:部件107.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF959595" Offset="0"/>
						<GradientStop Color="#FF959595" Offset="1"/>
						<GradientStop Color="#FFF3F3F3" Offset="0.615"/>
					</LinearGradientBrush>
				</uxc:部件107.Background>
			</uxc:部件107>
			<uxc:部件107 RenderTransformOrigin="0.5,0.5" Width="Auto" Height="Auto" Margin="56,56,19,0">
				<uxc:部件107.Effect>
					<DropShadowEffect Color="#FFDEAEAE" BlurRadius="2" ShadowDepth="1"/>
				</uxc:部件107.Effect>
				<uxc:部件107.Behaviors>
					<uxc:ComBrushBehavior BadState="#FFE66A6A" Snippet="snap(&quot;aidi9&quot;)">
						<uxc:ComBrushBehavior.Symbols>
							<uxc:BrushSymbol/>
							<uxc:BrushSymbol/>
							<uxc:BrushSymbol/>
						</uxc:ComBrushBehavior.Symbols>
					</uxc:ComBrushBehavior>
				</uxc:部件107.Behaviors>
				<uxc:部件107.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF959595" Offset="0"/>
						<GradientStop Color="#FF959595" Offset="1"/>
						<GradientStop Color="#FFF3F3F3" Offset="0.615"/>
					</LinearGradientBrush>
				</uxc:部件107.Background>
				<uxc:部件107.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</uxc:部件107.RenderTransform>
			</uxc:部件107>
			<uxc:部件013 Height="Auto" Width="Auto" BorderBrush="{x:Null}" Margin="11,6,10,19" BorderThickness="2,1,1,1">
				<uxc:部件013.Effect>
					<DropShadowEffect Color="#FFDEAEAE" BlurRadius="2" ShadowDepth="1"/>
				</uxc:部件013.Effect>
				<uxc:部件013.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFD4D1D1" Offset="0"/>
						<GradientStop Color="#FFEEEEEE" Offset="1"/>
						<GradientStop Color="#FFB9B9B9" Offset="0.582"/>
						<GradientStop Color="#FF4B4A4A" Offset="0.16"/>
					</LinearGradientBrush>
				</uxc:部件013.Background>
			</uxc:部件013>
			<uxc:部件002 Width="Auto" Height="Auto" BorderBrush="#FF17A0FF" Text="W" Margin="19,11,42,25">
				<uxc:部件002.Effect>
					<DropShadowEffect Color="#FFDEAEAE" BlurRadius="2" ShadowDepth="1"/>
				</uxc:部件002.Effect>
				<uxc:部件002.Background>
					<RadialGradientBrush Center="0.787,0.208" GradientOrigin="0.787,0.208" RadiusY="0.36899998784065247" RadiusX="0.36899998784065247">
						<GradientStop Color="WhiteSmoke"/>
						<GradientStop Color="#FF00D1FF" Offset="1"/>
					</RadialGradientBrush>
				</uxc:部件002.Background>
				<uxc:部件002.Behaviors>
					<uxc:ComBrushBehavior Snippet="snap(&quot;AI0001&quot;)" BadState="White">
						<uxc:ComBrushBehavior.Symbols>
							<uxc:BrushSymbol IsBlink="True" Logic="0&lt;$&lt;102">
								<uxc:BrushSymbol.State>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FFAE1717" Offset="0.434"/>
										<GradientStop Color="#FFF4E0E0" Offset="0.925"/>
										<GradientStop Color="#FFAA1212" Offset="0.263"/>
									</LinearGradientBrush>
								</uxc:BrushSymbol.State>
							</uxc:BrushSymbol>
							<uxc:BrushSymbol IsBlink="True" Logic="102.3&lt;$">
								<uxc:BrushSymbol.State>
									<RadialGradientBrush>
										<GradientStop Color="#FFA4A4A4" Offset="0"/>
										<GradientStop Color="#FFF70000" Offset="1"/>
									</RadialGradientBrush>
								</uxc:BrushSymbol.State>
							</uxc:BrushSymbol>
							<uxc:BrushSymbol/>
							<uxc:BrushSymbol/>
							<uxc:BrushSymbol/>
							<uxc:BrushSymbol/>
							<uxc:BrushSymbol IsBlink="True"/>
						</uxc:ComBrushBehavior.Symbols>
					</uxc:ComBrushBehavior>
				</uxc:部件002.Behaviors>
			</uxc:部件002>
			<uxc:部件401 Height="Auto" Width="Auto" BorderBrush="{x:Null}" Margin="100,0,0,51">
				<uxc:部件401.Effect>
					<DropShadowEffect Color="#FFDEAEAE" BlurRadius="2" ShadowDepth="1"/>
				</uxc:部件401.Effect>
				<uxc:部件401.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF646464" Offset="0"/>
						<GradientStop Color="#FF8C8C8C" Offset="1"/>
					</LinearGradientBrush>
				</uxc:部件401.Background>
			</uxc:部件401>
		</Grid>
		<uxc:部件009 Canvas.Left="530" Canvas.Top="166" BorderBrush="White">
			<uxc:部件009.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF009968" Offset="0"/>
					<GradientStop Color="#FF0FF7CD" Offset="0.993"/>
				</LinearGradientBrush>
			</uxc:部件009.Background>
		</uxc:部件009>
		<uxc:部件302 Canvas.Left="530" Canvas.Top="184">
			<uxc:部件302.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FF002DA6" Offset="0.496"/>
				</LinearGradientBrush>
			</uxc:部件302.Background>
		</uxc:部件302>
		<Grid Canvas.Left="455" Canvas.Top="226" Height="92" Width="76">
			<uxc:部件301 Height="Auto" Width="Auto" Margin="29,49,0,0"/>
			<uxc:部件301 Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,26,29,23">
				<uxc:部件301.RenderTransform>
					<CompositeTransform Rotation="90"/>
				</uxc:部件301.RenderTransform>
			</uxc:部件301>
			<uxc:部件009 BorderBrush="White" Height="Auto" Width="Auto" Margin="29,0,0,43">
				<uxc:部件009.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF009968" Offset="0"/>
						<GradientStop Color="#FF0FF7CD" Offset="0.993"/>
					</LinearGradientBrush>
				</uxc:部件009.Background>
			</uxc:部件009>

		</Grid>
		<Grid Canvas.Left="24" Canvas.Top="64" Height="29" Width="62">
			<uxc:部件103 Height="Auto" Margin="2,0,0,21" Width="Auto"/>
			<uxc:部件103 Height="Auto" Margin="2,21,0,0" Width="Auto"/>

		</Grid>
		<uxc:部件103 Canvas.Left="317" Canvas.Top="262"/>
		<uxc:部件103 Canvas.Left="317" Canvas.Top="310"/>

	</Canvas>
</UserControl>
