ProductionMonitorScreen/CustomGraphics/阀门类.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uxc="http://schemas.metisria.com/2014/xaml/configuration"
	mc:Ignorable="d"
	x:Class="Unis.ProductionMonitorScreen.阀门类"
	d:DesignWidth="1600" d:DesignHeight="900">

	<Grid x:Name="LayoutRoot">
		<uxc:部件301 HorizontalAlignment="Left" Height="57" Margin="74.333,35,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
			<uxc:部件301.RenderTransform>
				<CompositeTransform Rotation="88.728"/>
			</uxc:部件301.RenderTransform>
		</uxc:部件301>
		<uxc:部件301 HorizontalAlignment="Left" Height="38.19" Margin="128.434,43.055,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
			<uxc:部件301.RenderTransform>
				<CompositeTransform Rotation="-90"/>
			</uxc:部件301.RenderTransform>
		</uxc:部件301>
		<uxc:部件009 BorderBrush="White" Height="Auto" Margin="836,182,696,655" Width="Auto">
			<uxc:部件009.Behaviors>
				<uxc:ComBrushBehavior Snippet="snap(&quot;#1jboo01&quot;)">
					<uxc:ComBrushBehavior.Symbols>
						<uxc:BrushSymbol>
							<uxc:BrushSymbol.State>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFD40D0D" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
									<GradientStop Color="#FFE46B6B" Offset="0.434"/>
								</LinearGradientBrush>
							</uxc:BrushSymbol.State>
						</uxc:BrushSymbol>
					</uxc:ComBrushBehavior.Symbols>
				</uxc:ComBrushBehavior>
			</uxc:部件009.Behaviors>
			<uxc:部件009.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF058B60" Offset="0"/>
					<GradientStop Color="#FF0FF7CD" Offset="1"/>
					<GradientStop Color="#FF2D2D2D" Offset="0.592"/>
					<GradientStop Color="#FF07A67B" Offset="0.337"/>
				</LinearGradientBrush>
			</uxc:部件009.Background>
		</uxc:部件009>
		<uxc:部件302 Height="Auto" Margin="818,226,677,633" Width="Auto">
			<uxc:部件302.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FF002DA6" Offset="0.496"/>
				</LinearGradientBrush>
			</uxc:部件302.Background>
		</uxc:部件302>
		<Viewbox Margin="118,266,1070,486">
			<Grid Height="92" Width="76">
				<uxc:部件301 Height="Auto" Width="Auto" Margin="29,49,0,0"/>
				<uxc:部件301 Height="Auto" Width="Auto" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="6.527,27.662,22.473,21.338">
					<uxc:部件301.RenderTransform>
						<CompositeTransform Rotation="90"/>
					</uxc:部件301.RenderTransform>
				</uxc:部件301>
				<uxc:部件009 BorderBrush="White" Height="Auto" Width="Auto" Margin="29,0,0,43">
					<uxc:部件009.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF009968" Offset="0"/>
							<GradientStop Color="#FF0FF7CD" Offset="0.993"/>
						</LinearGradientBrush>
					</uxc:部件009.Background>
				</uxc:部件009>

			</Grid>
		</Viewbox>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="79,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="葛韦格额各位给我"/>
	</Grid>
</UserControl>